<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .v-leave,.v-enter-to{
            opacity: 1;
        }
        .v-leave-active,.v-enter-active{
            transition: 4s;
        }
        .v-leave-to,.v-enter{
            opacity: 0;
        }


        .my-leave,.my-enter-to{
            opacity: 1;
        }
        .my-leave-active,.my-enter-active{
            transition: 2s;
        }
        .my-leave-to,.my-enter{
            opacity: 0;
        }
    </style>
    <script src="./js/vue.js"></script>
</head>
<body>
    <div id="app">
        <button @click="seen = !seen">切换显示</button>
        <div>
            <transition>
                <div v-show="seen" class="box"></div>
            </transition>
        </div>

        <div>
            <transition name="my">
                <div v-show="seen" class="box"></div>
            </transition>
        </div>
    </div>

    <script>
        let vm = new Vue({
            el:"#app",
            data:{
               seen:true
            },
            
        })


    </script>
</body>
</html>